{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green192\blue87;\red30\green32\blue40;\red255\green255\blue255;
\red178\green24\blue137;\red65\green161\blue192;\red0\green160\blue190;\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 startBot\cf4 \cb3 ()\
\cf5 \cb3 var\cf4 \cb3  \cf6 \cb3 c\cf4 \cb3 :\cf7 Int\cf4  = \cf8 0\cf4 \
\cf5 \cb3 while\cf4 \cb3 (\cf2 \cb3 c\cf7 \cb3 <\cf8 10\cf4 )\{\
    \cf2 \cb3 leftArmUp\cf4 \cb3 ()\
    \cf2 \cb3 rightArmUp\cf4 \cb3 ()\
    \cf2 \cb3 shakeItLeft\cf4 \cb3 ()\
    \cf2 \cb3 shakeItRight\cf4 \cb3 ()\
    \cf2 \cb3 shakeItCenter\cf4 \cb3 ()\
    \cf2 \cb3 shakeItCenter\cf4 \cb3 ()\
\
    \cf2 \cb3 rightArmDown\cf4 \cb3 ()\
    \cf2 \cb3 leftArmDown\cf4 \cb3 ()\
\
\
    \cf2 \cb3 rightLegUp\cf4 \cb3 ()\
    \cf2 \cb3 rightLegDown\cf4 \cb3 ()\
    \cf2 \cb3 leftLegUp\cf4 \cb3 ()\
    \cf2 \cb3 leftLegDown\cf4 \cb3 ()\
    \cf2 \cb3 jumpUp\cf4 \cb3 ()\
    \cf2 \cb3 jumpDown\cf4 \cb3 ()\
    \cf2 \cb3 jumpUp\cf4 \cb3 ()\
    \cf2 \cb3 jumpDown\cf4 \cb3 ()\
    \cf2 \cb3 fabulize\cf4 \cb3 ()\
    \
    \cf2 \cb3 c\cf7 \cb3 +=\cf8 1\cf4 \
\}}